#define NO_CONTINUOUS_EXPS (_last != 2 && _last != 3 && _last != 4)
#define NO_SOFTIRQ_YIELD (_last != 1 && _last != 7)
#define NO_DOS (!([]<>(local_monitor == 0) && []<>(consumer@lock_0 || producer@lock_0 || consumer@unlock_0 || producer@unlock_0)))
#define NO_DOS_ (!([]<>(local_monitor == 0) && []<>(consumer@lock_0 || producer@lock_0)))
#define LIVENESS(a, b) ([]((a) -> <>(b)))

// 0: init, 2: PendSV, 3: systick, 4: interrupts, 1: SVC, 7: softirq;
// 5: consumer, 6: producer; total: 8 processes (init does not run infinitely)
// []<>(_last != 1 && _last != 2 && _last != 3 && _last != 4 && _last != 7)
//   <-> []<>(NO_CONTINUOUS_EXPS && NO_SOFTIRQ_YIELD) <-> []<>(_last == 5 || _last == 6)

ltl consumer_starvation_free { ([]<>(_last == 5 || _last == 6) && NO_DOS) -> LIVENESS(consumer@lock_0, consumer@cs) }
ltl producer_starvation_free { ([]<>(_last == 5 || _last == 6) && NO_DOS) -> LIVENESS(producer@lock_0, producer@cs) }
ltl deadlock_free { ([]<>(_last == 5 || _last == 6) && NO_DOS_) -> LIVENESS(consumer@lock_0 && producer@lock_0, consumer@cs || producer@cs)  }
